MainWindow.xaml

<Window x:Class="Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350"
        WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Border CornerRadius="30,30,30,30" BorderThickness="1,1,1,1" BorderBrush="Black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Background.png"/>
            </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button x:Name="btnSair" 
                        Content="X" Height="20" 
                        Width="20" 
                        HorizontalAlignment="Right" 
                        Margin="-1" 
                        Foreground="white" 
                        Background="Red"
                        TextBlock.FontSize="10"
                        FontWeight="Black"
                        Click="btnSair_Click"
                        />
                <TextBlock Text="Pokedéx- V 1.0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="25" Margin="-15"
                           Foreground="White"
                           FontWeight="Black"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
         
                <StackPanel Height="170" 
                        Width="170" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="0,25,0,0" 
                        Background="White"
                        x:Name="pkm"
                        >

                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            Height="170">

                        <Image Width="150" 
                               Height="150" 
                               x:Name="dataPkm" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               Margin="10">
                        </Image>

                    </Border>
                    <TextBlock x:Name="txtName" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" Margin="10,0,10,0" 
                    Background="White" 
                    Height="200"
                    >
                <StackPanel Margin="10,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="HP:" FontSize="20"/>
                    <TextBlock Text="Atack:" FontSize="20"/>
                    <TextBlock Text="Defense:" FontSize="20"/>
                    <TextBlock Text="SpecialDefense:" FontSize="20"/>
                    <TextBlock Text="Special Atack:" FontSize="20"/>
                    <TextBlock Text="Speed:" FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="120,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <TextBlock x:Name="txtHp" FontSize="20"/>
                    <TextBlock x:Name="txtAtack" FontSize="20"/>
                    <TextBlock x:Name="txtDefense" FontSize="20"/>
                    <TextBlock x:Name="txtSpecialDef" FontSize="20"/>
                    <TextBlock x:Name="txtSpecialAtack" FontSize="20"/>
                    <TextBlock x:Name="txtSpeed" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBox x:Name="txbSearch" 
                     Height="35" 
                     Width="200" 
                     Margin="10,0,0,0"
                     TextBlock.FontSize="23"/>
                <Button x:Name="btnSearch" 
                    Content="Buscar" 
                    TextOptions.TextHintingMode="Auto"
                    Width="110" 
                    Height="35" 
                    Margin="20,0,0,0"
                    TextBlock.FontSize="22"
                    Background="red"
                    Foreground="White"
                    Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
